PAGE_ACCESS_TOKEN=EAAh3KOrOCMMBPrvOoJr3nbXLzPzO2S3A7gyF2xXmXIb6yjITDztd5pUgCbzNCBsowzdIK0qcl24ZBjv8DoW5C6kaRq6Tru4K8arYZB8ZCOQAOH2a6ZAuW6wkES4eUm5QGZCk53oyZBYdAvMOSZB48opHj5aNT0Qudf3qx6DpMhJwuPUsMCMvxLlKZBx6GN1Qwj3kDZB5oETl6lLjaKJzOO7NGmgZDZD
VERIFY_TOKEN=school_health_bot_verify
GEMINI_API_KEY=AIzaSyBRilpc2LBq5o33QzFxeMXO8WM-ltK9b9g
PORT=3000