PAGE_ACCESS_TOKEN=EAAh3KOrOCMMBPizAjYF8ZCkyLKaL0dpyStTYGkLMli0uzvZA5RVDGLHcFbjHz6U80XLdBfRuKdnZCqhDQtSNkN3EqfMUG4lh7ZCvkf0TDiHp3q1EfjthLIkuDKnRIxF79HEpwEBhx749oZCdb7EOcOztuMqQZC1XWiyaDz5wYkuKOt1nQkTqkkD9w9ZCGQHFchT4Qd0yPzW1huCmdnZB0ZBYY3gZDZD
VERIFY_TOKEN=school_health_bot_verify
GEMINI_API_KEY=AIzaSyBRilpc2LBq5o33QzFxeMXO8WM-ltK9b9g
PORT=3000